C:\Users\bmh\Desktop\noir\HackerAI\bin\Debug\net10.0\appsettings.Development.json
C:\Users\bmh\Desktop\noir\HackerAI\bin\Debug\net10.0\appsettings.json
C:\Users\bmh\Desktop\noir\HackerAI\bin\Debug\net10.0\HackerAI.staticwebassets.runtime.json
C:\Users\bmh\Desktop\noir\HackerAI\bin\Debug\net10.0\HackerAI.staticwebassets.endpoints.json
C:\Users\bmh\Desktop\noir\HackerAI\bin\Debug\net10.0\HackerAI.exe
C:\Users\bmh\Desktop\noir\HackerAI\bin\Debug\net10.0\HackerAI.deps.json
C:\Users\bmh\Desktop\noir\HackerAI\bin\Debug\net10.0\HackerAI.runtimeconfig.json
C:\Users\bmh\Desktop\noir\HackerAI\bin\Debug\net10.0\HackerAI.dll
C:\Users\bmh\Desktop\noir\HackerAI\bin\Debug\net10.0\HackerAI.pdb
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.AssemblyInfoInputs.cache
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.AssemblyInfo.cs
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.csproj.CoreCompileInputs.cache
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.RazorAssemblyInfo.cache
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.RazorAssemblyInfo.cs
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.sourcelink.json
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\scopedcss\bundle\HackerAI.styles.css
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\scopedcss\projectbundle\HackerAI.bundle.scp.css
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\ef5k3hb5yh-{0}-i00qbufo9r-i00qbufo9r.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\dvbujj971t-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\p9jlmsnmxu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\qk3yobfw0j-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\deux3fngsn-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\v33wicgx1z-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\63asp49vx6-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\1yzfjgy1of-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\sbrdu97i2h-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\1kcs56c2jg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\hk30n7pght-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\cwacnnvncv-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\eereysiu89-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\jisxmnxm04-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\xvxrq6aeau-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\aio54sxqd8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\cii1va6ah4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\cwjixb4u41-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\n877562tgp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\6jzcmcjdog-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\mn1odrvjbu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\1pnc316o4d-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\801im2fqov-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\yg5gp535n1-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\fsna4sa1ae-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\dqzmwfon3v-{0}-06098lyss8-06098lyss8.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\vxzmupzfyu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\0k6lvmgzy2-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\2cyqgvn5ce-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\5vvn9wwxs5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\vz367o5zkr-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\sfz2214xmy-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\2kwq7r2rny-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\oleyrb79k3-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\anom4vzgfo-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\rxxjsfsf59-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\c8hc2g1dzd-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\mvskn5dcqb-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\ycb18etj2x-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\mze0scq2gy-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\lhecrqfi9h-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\jrjqjty2om-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\3digvklbjt-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\bwid06euge-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\2se9uvty95-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\06tucslzuu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\0hkdvztola-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\ruhtbmtviu-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\7mdjswdltc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\r9pqhsvsec-{0}-356vix0kms-356vix0kms.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\9ae4mqljq1-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\fxq5tpkz9n-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\t3w6fn86j5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\di63etq2jx-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\zxvifgmuef-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\j0bcckzxmm-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\p0btmxfi2s-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\digwznnxcr-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\rhpxuya08j-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\1glo1qvdz1-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\fqdk9zapyp-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\wxrr07bv1e-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\9eklnrz3vr-{0}-awt7u4oxm2-awt7u4oxm2.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\compressed\8qjb9w0wvv-{0}-awt7u4oxm2-awt7u4oxm2.gz
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.dll
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\refint\HackerAI.dll
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.pdb
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\HackerAI.genruntimeconfig.cache
C:\Users\bmh\Desktop\noir\HackerAI\obj\Debug\net10.0\ref\HackerAI.dll
